<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<servlet>
		<servlet-name>ConnServlet</servlet-name>
		<servlet-class>asd.demo.controller.ConnServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ValidatorServlet</servlet-name>
		<servlet-class>asd.demo.controller.ValidatorServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserSevlet</servlet-name>
		<servlet-class>asd.demo.controller.UserSevlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderServlet</servlet-name>
		<servlet-class>asd.demo.controller.OrderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OpalCardServlet</servlet-name>
		<servlet-class>asd.demo.controller.OpalCardServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>asd.demo.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConnServlet</servlet-name>
		<url-pattern>/ConnServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ValidatorServlet</servlet-name>
		<url-pattern>/ValidatorServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserSevlet</servlet-name>
		<url-pattern>/changeInfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OpalCardServlet</servlet-name>
		<url-pattern>/activateCard</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OpalCardServlet</servlet-name>
		<url-pattern>/initCards</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderServlet</servlet-name>
		<url-pattern>/createOrder</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderServlet</servlet-name>
		<url-pattern>/chooseOrder</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/goMain</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>