body {
    background: url("../image/bg.jpg")no-repeat center center fixed;
    background-size: cover;
    text-align:center;
    wigth:1000px;
}
.title{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 35px;
    color:#000000;


}
iframe{
    background:none transparent;
}
.time{
    position: absolute;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 18px;
    color: #10802c;
    float: right;
    right: 15px;
    color: yellow;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.text{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 18px;
    color: #ffff00;
}
.link{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: right;
    font-size: large;
    color: #33ff66;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cyan;

}
.header{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: left;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #003399;
}
.float {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 45px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate;
    animation: myfirst 5s linear 2s infinite alternate;
}

@-webkit-keyframes myfirst {
    to   { left:0px; top:0px;}
    from  {left:220px; top:0px;}

}

@keyframes myfirst {
    to   {left:0px; top:0px;}
    from  {left:220px; top:0px;}

}
.form_title{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: left;
    font-size: 30px;
    color:#c9c9c9;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cyan;
    padding: 5px;
}

.p{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 16px;
    color:#c9c9c9;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cyan;
}
.button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0066cc;
    border: none;
    border-radius: 10px;
}

.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.error{
    color: #ffff00;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 1em;
}

.log{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: x-large;
    color: #10802c;
    float: right;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.table{

    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: large;
    margin-left:auto;
    margin-right:auto;
    width:20%;
    color:#000000;

}
.table th{
    color: white;
    text-align: left;
}
.table thead{
    background-color:#4CAF50;
}
.table td{
    text-align: left;
}

input{
    background-color:#ccccff;
    color: #ffff00;
    font-weight: bold;
    font-size: 18px;
}
.date:invalid+span:after{
    content: '鉁�';
    padding-left: 5px;
}
.date:valid+span:after{
    content: '鉁�';
    padding-left: 5px;
}
.login-form {
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);
    border-radius: 8px;
    display: block;
    position: absolute;
    width: 50%;
    height: 50%;
    left: 5px;
    top: 1px;
}

.login-form,.loading {
    position: absolute;
    width: 500px;
    height: 280px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 2s;
    transition: transform 2s;
}
.register-form {
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);
    border-radius: 8px;
    display: block;
    position: relative;
    width: 50%;
    height: 50%;
    left: 5px;
    top: 1px;
}
.register-form {
    position: absolute;
    width: 500px;
    height: 370px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 2s;
    transition: transform 2s;
}


.form-input {
    padding: 4px;
    min-width: 50%;
    height: 20px;
    border-radius: 4px;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
}
.form-input-select {
    padding: 4px;
    width: 50% !important;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
}

.form-textarea {
    padding: 4px;
    width: 50% !important;
    height: 100px;
    border-radius: 4px;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
}
textarea:focus, input:focus, button:focus {
    outline: 0;
}

.form-group {
    padding: 10px 10px 10px 10px;
}

.login-button {
    width: 100px;
    height: 30px;
    margin-bottom: 10px;

    border: none;
    border-radius: 4px;
    background-size: 500% 100%;
    background: rgba(6, 41, 61, 1);
    box-shadow: inset 0 0 0 0 rgba(20, 196, 148, 1);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;

    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 1em;
}

.login-button:hover {
    box-shadow: inset 0 40px 0 0 rgb(62, 142, 65);
}

.remember-checkbox {
    display: inline;
    position: relative;
    margin-left: 30px;
}

.remember-p {
    display: inline;
    position: relative;
    margin-left: 5px;
    color: #10802c;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 0.8em;
}

.loading {
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);
    border-radius: 8px;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.loading-spinner-large {
    margin-left: 130px;
    margin-top: 55px;
    font-size: 10px;
    position: fixed;
    text-align: center;
    display: none;
    border-top: 10px solid rgba(255, 255, 255, 0.2);
    border-right: 10px solid rgba(255, 255, 255, 0.2);
    border-bottom: 10px solid rgba(255, 255, 255, 0.2);
    border-left: 10px solid rgba(20, 196, 148, 1);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: spin-clockwise 1.1s infinite linear;
    animation: spin-clockwise 1.1s infinite linear;
}
.loading-spinner-small {
    margin-left: 160px;
    margin-top: 85px;
    font-size: 10px;
    position: fixed;
    text-align: center;
    display: none;
    border-top: 10px solid rgba(255, 255, 255, 0.2);
    border-right: 10px solid rgba(255, 255, 255, 0.2);
    border-bottom: 10px solid rgba(255, 255, 255, 0.2);
    border-left: 10px solid rgba(20, 196, 148, 1);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: spin-counter-clockwise 1.1s infinite linear;
    animation: spin-counter-clockwise 1.1s infinite linear;
}

.loading-spinner-large,
.loading-spinner-large:after {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.loading-spinner-small,
.loading-spinner-small:after {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
@-webkit-keyframes spin-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin-counter-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes spin-counter-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
